MainWindow.xaml

<Window x:Class="mss_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mss_app"
        mc:Ignorable="d"
        Title="MSS" Width="1000" Height="700">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition  Height="132"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <StackPanel Background="#FF565555" Grid.Row="0">
            <Menu>

            </Menu>
            <Label  Content="MSS - Mokesčių skaičiavimo sistema" Foreground="White" Background="#FF565555" FontSize="48" Padding="0 20 0 0" FontFamily="Arial"/>
            <Menu HorizontalAlignment="Right">
                <MenuItem Header="Programa" FontSize="16" Margin="2">
                    <MenuItem Header="Atsijungti" />
                    <MenuItem Header="Išeiti" Click="closeApp" />
                </MenuItem>
            </Menu>
            <StackPanel Background="LightGray" Orientation="Horizontal" >
                <Button Content="Statistika" FontSize="16" Padding="5 2 5 2" Margin="10 1 10 1" />
                <Button Content="Naudotojai" FontSize="16" Padding="5 2 5 2" Margin="10 1 10 1" />
            </StackPanel>

        </StackPanel>

    </Grid>

</Window>
